###
 # @Author: Jiangtianchi 936865249@qq.com
 # @Date: 2024-05-27 17:28:14
 # @LastEditors: Jiangtianchi 936865249@qq.com
 # @LastEditTime: 2024-05-27 17:36:11
 # @FilePath: \Project_AoGangLian-Web\.env.suzhou
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
# .env.suzhou
VITE_PROJECT_NAME=SUZHOU